
server.port=8081

#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PP_BTB_DB
spring.datasource.username=postgres
spring.datasource.password=123456